.inicial{
    display: grid;
    grid-gap: 20px ;
    height: 700px;
    /* grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); */
    /* grid-template-rows: minmax(150px, auto) 150px; */
     grid-template-rows: minmax(150px, auto) 150px;
   grid-template-columns: repeat(3, 1fr);
   /* grid-template-columns: 1fr 1fr 1fr; */
   grid-template-rows: repeat(1, 200px);
   /* grid-template-areas: "fechas label select label select caja label input label input label moneda"; */
   /* grid-template-areas: "fechas etiq1 select1 etiq2 select2"; */
   /* justify-items: center; */
  /* justify-content: space-between; */
    /* justify-content: space-evenly; */
   /* align-items:  center; */
   /* align-content: center; */
}

.inicial .fechas {
    background:  #ff8000;
    /* grid-column: 2 /  span 3 ; */
    /* grid-row: 1 / span 2 ; */
    /* grid-column-start: select1;
    grid-column-end: etiq2; */
justify-self: stretch;
align-self: stretch;
}